{
  "name": "sample-cf-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "pnpm --filter \"api\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
